
.cards {
    font-size: 14px;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); 
    text-align: center;
    background-color: #064168;
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;

}
.cards section {
    background-color: #def1fd;
   
}
section img {
    margin: 15px;
    width: 200px;
}
div .motto {
    font-size: 1.2rem;
    font-style: oblique;
    font-family: cursive;
    height: 60px;
}
div .towninfo {
    padding: 10px;
}
footer {
    margin-top: 22px;
}
@media only screen and (min-width:25em){
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); 
    }
    section img {
        width: 285px;
    }
}
@media only screen and (min-width:40em){
    .cards {
        font-size: 16px;
        grid-template-columns: repeat(auto-fill, minmax(475px, 1fr)); 
    }
    div.motto {
        margin-top: -25px;
    }
    .town-info-with-image {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    section:nth-child(odd) .town-info-with-image {
        flex-direction: row-reverse;
    }

    section img {
        width: 425px;
    }
    section h2 {
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
}
@media only screen and (min-width:60em){
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); 
        padding: 20px;
        gap: 15px;
    }
    .town-info-with-image {
        display: block;
        flex-direction: unset;
        align-items: unset;
        text-align: unset;
    }
    section img {
        width: 285px;
    }
}
