
h1 {
    text-align: center;
    font-family: robuto, sans-serif;
    font-size: 25px;
    
}
.cards {
    font-size: 14px;
    padding: 20px;
    box-shadow: 0 0 30px #333;
    margin: 20px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: slategrey;
    font-family: robuto, sans-serif;

}
.cards section {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    background-color: lightgrey;
   
}
section img {
    box-shadow: 0 0 30px #333;
    margin: 15px;
    width: 200px;
    height: 250px;
    object-fit: cover;
    
}
footer {
    text-align: center;
    font-size: 16px;
    padding-bottom: 15px;
}
@media only screen and (min-width:40em){
    .cards {
        grid-template-columns: 1fr 1fr;
        font-size: 16px;
    }
    h1 {
        font-size: 2em;
    }
    section img {
        width: 250px;
        height: 350px;        
    }
    footer {
        font-size: 25px;
    }
}
@media only screen and (min-width:60em){
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); 
    }
}
